# reddit-clone

./: docker-compose.yml  pom.xml
src/main/java/com/velimirovicka/redditclone/: RedditCloneApplication.java
src/main/java/com/velimirovicka/redditclone/config/: AsyncConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/velimirovicka/redditclone/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/velimirovicka/redditclone/dto/: AuthenticationResponse.java  CommentDto.java  LoginRequest.java  LoginResponse.java  NotificationEmail.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/velimirovicka/redditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/velimirovicka/redditclone/model/: Comment.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/velimirovicka/redditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/velimirovicka/redditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java  UserDetailsServiceImpl.java
src/main/java/com/velimirovicka/redditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/velimirovicka/redditclone/: RedditCloneApplicationTests.java
