spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username=4d4fecd225f63c
spring.mail.password=890fa2f33b89d1
spring.mail.protocol=smtp
jwt.expiration.time=900000
